.main {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-color: #16384c;
}

.container {
  position: relative;
  width: 1100px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #FFF;
  margin: 20px 15px 8rem 15px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  height: 420px;
  margin: 0px 15px;
}

.imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); */
}

.imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}