@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  /*===== Cores =====*/
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --bg-color-light: #1d2846;
  --sub-color: #b6cefc;
  --white-color: #fff;

  /*===== fontes e tipografias =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*===== z index =====*/
  --z-fixed: 100;

  /*===== shadows =====*/
  --box-shadow-default: 2px 2px 8px 2px rgba(0, 0, 0, 0.28);
}

body,
ul {
  padding: 0;
  margin: 0;
}

button {
  /*Reset's every elements apperance*/
  background: none;
  border: none;
  border-spacing: 0;
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: normal;
  /* line-height: 1.42rem; */
  list-style: none;
  margin: 0;
  padding: 0;
  /* text-align: left; */
  text-decoration: none;
  text-indent: 0;
  box-sizing: content-box;
}

main {
  max-width: 1200px;
  margin: 1rem auto;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

.header {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  box-shadow: var(--box-shadow-default);
}

.section {
  width: 100%;
  height: 500px;
  box-shadow: var(--box-shadow-default);
}

.root {
  width: 100%;
  min-height: 400px;
  padding-top: 0.5rem;
  background-color: var(--bg-color);
  color: var(--white-color);
  box-shadow: var(--box-shadow-default);
  border-radius: 0 0 10px 10px;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.wrapper {
  display: grid;
  justify-content: center;
}

.links,
.linkName {
  display: grid;
  column-gap: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.links {
  padding: 0.2rem 0.75rem;
}

.links:hover {
  background-color: var(--first-color);
}

.linkIcon {
  font-size: 1.25rem;
}

.linkName {
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  background-color: var(--bg-color-light);
  width: 90vw;
  padding: 0.75rem;
  cursor: pointer;
}

.collapseLink {
  justify-self: flex-end;
  transition: 0.5s;
}

.collapseMenu {
  visibility: hidden;
  height: 0;
  padding: 0 2.25rem;
  display: grid;
  transition: height 0.5s ease;
}

.showCollapse {
  visibility: visible;
  height: 100%;
}
.collapseSublink {
  color: var(--sub-color);
}

.collapseSublink:hover {
  color: var(--white-color);
}

.rotate {
  transform: rotate(180deg);
}

@media (min-width: 1024px) {
  .linkName {
    width: 100%;
  }

  .wrapper {
    grid-template-columns: repeat(3, 250px);
    column-gap: 4rem;
  }
}
